{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.15.0",
      "pnpm": "10.18.3",
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "860242797335-dl7hedjitcqcsk9n0q7l4fla7ls3ccua.apps.googleusercontent.com"
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "preview" }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://expense-api-uwo5.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
